{% extends "base.html" %}
{% block title %}Revisar lançamentos — {{ card.name }}{% endblock %}
{% block content %}

<div class="page-header">
  <div class="page-title-wrap">
    <h1>Revisar lançamentos</h1>
    <p>Cartão: <strong>{{ card.name }}</strong> · Lote <code>{{ batch_id }}</code> · {{ entries|length }} item(s) pendente(s)</p>
  </div>
  <div class="flex flex-gap">
    {% if entries %}
    <form method="POST" action="{{ url_for('cards.batch_approve_all', card_id=card.id, batch_id=batch_id) }}"
          onsubmit="return confirm('Aprovar todos os lançamentos pendentes sem categorizar?');">
      <button class="btn btn-primary">✓ Aprovar todos</button>
    </form>
    {% endif %}
    <a href="{{ url_for('cards.detail_card', card_id=card.id) }}" class="btn btn-ghost">← Ver cartão</a>
  </div>
</div>

{% if entries %}
<div class="card mb-2" style="border-left:4px solid var(--gold);">
  <div class="text-small text-dim">
    Revise cada lançamento abaixo. Você pode editar a descrição, vincular a um gasto fixo, 
    definir a categoria e aprovar — ou excluir se for inválido.
    Lançamentos aprovados entram no controle normal do cartão.
  </div>
</div>

{% for entry in entries %}
<div class="card mb-2" id="entry-{{ entry.id }}"
     style="border-left:4px solid var(--gold);position:relative;">
  <div style="position:absolute;top:12px;right:16px;">
    <form method="POST"
          action="{{ url_for('cards.batch_delete_entry', card_id=card.id, batch_id=batch_id, entry_id=entry.id) }}"
          onsubmit="return confirm('Excluir este lançamento?');">
      <button class="btn btn-danger btn-sm">× Excluir</button>
    </form>
  </div>

  <form method="POST"
        action="{{ url_for('cards.batch_approve_entry', card_id=card.id, batch_id=batch_id, entry_id=entry.id) }}">

    <div class="grid grid-3" style="gap:12px;margin-bottom:12px;">
      <!-- Descrição -->
      <div class="form-group mb-0" style="grid-column:span 2;">
        <label class="form-label">Descrição</label>
        <input class="form-control" name="description" value="{{ entry.description }}" required>
      </div>
      <!-- Valor -->
      <div class="form-group mb-0">
        <label class="form-label">Valor</label>
        <div class="mono" style="font-size:1.2rem;font-family:'Fraunces',serif;color:var(--red);padding-top:6px;">
          {{ entry.amount|brl }}
          {% if entry.kind == 'parcelado' %}
            <span class="badge badge-shared" style="font-size:0.65rem;">{{ entry.installment_no }}/{{ entry.installments }}</span>
          {% elif entry.kind == 'recorrente' %}
            <span class="badge badge-shared" style="font-size:0.65rem;">fixo</span>
          {% endif %}
        </div>
        <div class="text-faint text-small">{{ entry.entry_date|data_br }}</div>
      </div>
    </div>

    <div class="grid grid-2" style="gap:12px;">
      <!-- Vínculo com gasto fixo -->
      <div class="form-group mb-0">
        <label class="form-label">Vincular a gasto fixo</label>
        <select class="form-control sel-expense" name="expense_id"
                data-category-target="cat-{{ entry.id }}">
          <option value="">— Avulso —</option>
          {% for exp in fixed_expenses %}
          <option value="{{ exp.id }}"
                  data-name="{{ exp.description }}"
                  {% if entry.expense_id == exp.id %}selected{% endif %}>
            {{ exp.description }} — {{ exp.amount|brl }}/mês
          </option>
          {% endfor %}
        </select>
      </div>
      <!-- Categoria -->
      <div class="form-group mb-0">
        <label class="form-label">Categoria</label>
        <select class="form-control" name="category" id="cat-{{ entry.id }}">
          {% set cats = ['A classificar','Alimentação','Transporte','Saúde','Educação',
                         'Moradia','Lazer','Vestuário','Beleza','Serviços','Contas','Outros'] %}
          {% for c in cats %}
          <option {% if entry.category == c %}selected{% endif %}>{{ c }}</option>
          {% endfor %}
        </select>
      </div>
    </div>

    <div class="flex flex-gap mt-3">
      <button class="btn btn-primary btn-sm">✓ Aprovar</button>
    </div>
  </form>
</div>
{% endfor %}

{% else %}
<div class="card">
  <div class="empty-state">
    <h4>Nenhum lançamento pendente neste lote</h4>
    <p>Todos os lançamentos já foram revisados.</p>
    <a href="{{ url_for('cards.detail_card', card_id=card.id) }}" class="btn btn-primary btn-sm mt-2">Ver cartão</a>
  </div>
</div>
{% endif %}

<script>
// Ao vincular a gasto fixo, atualiza a categoria automaticamente
document.querySelectorAll('.sel-expense').forEach(sel => {
  sel.addEventListener('change', function() {
    const catId = this.dataset.categoryTarget;
    const catSel = document.getElementById(catId);
    const opt = this.options[this.selectedIndex];
    if (this.value && opt.dataset.name) {
      // Tenta encontrar a categoria pelo nome do gasto fixo
      for (let i = 0; i < catSel.options.length; i++) {
        catSel.selectedIndex = 0; // reset para "A classificar"
      }
    }
  });
});
</script>
{% endblock %}

